
post-receive-hook payload after a push of a Tag
payload:
{
    "ref":"refs/tags/0.0.1",
    "after":"a5539a01ce22dd72d25055b1b17d97e6de43fe26",
    "before":"0000000000000000000000000000000000000000",
    "created":true,
    "deleted":false,
    "forced":true,
    "base_ref":"refs/heads/master",
    "compare":"https://github.com/craigh/Nutin/compare/0.0.1",
    "commits":[],
    "head_commit":{
        "id":"a5539a01ce22dd72d25055b1b17d97e6de43fe26",
        "distinct":true,
        "message":"Update file1.txt\n\nthis is a commit",
        "timestamp":"2014-01-25T10:22:17-08:00",
        "url":"https://github.com/craigh/Nutin/commit/a5539a01ce22dd72d25055b1b17d97e6de43fe26",
        "author":{
            "name":"Craig Heydenburg",
            "email":"craigh@mac.com",
            "username":"craigh"
        },
        "committer":{
            "name":"Craig Heydenburg",
            "email":"craigh@mac.com",
            "username":"craigh"
        },
        "added":[],
        "removed":[],
        "modified":["file1.txt"]
    },
    "repository":{
        "id":16236813,
        "name":"Nutin",
        "url":"https://github.com/craigh/Nutin",
        "description":"This is nutin",
        "watchers":0,
        "stargazers":0,
        "forks":0,
        "fork":false,
        "size":0,
        "owner":{
            "name":"craigh",
            "email":"craigh@mac.com"
        },
        "private":false,
        "open_issues":0,
        "has_issues":true,
        "has_downloads":true,
        "has_wiki":true,
        "created_at":1390673890,
        "pushed_at":1390674253,
        "master_branch":"master"
    },
    "pusher":{
        "name":"craigh",
        "email":"craigh@mac.com"
    }
}